# QuickReaction_Android

2020_QR/QuickReaction_Android-develop/: build.gradle  local.properties
2020_QR/QuickReaction_Android-develop/app/: build.gradle  google-services.json
2020_QR/QuickReaction_Android-develop/app/src/androidTest/java/com/example/allergyproject/: ExampleInstrumentedTest.java
2020_QR/QuickReaction_Android-develop/app/src/main/: AndroidManifest.xml
2020_QR/QuickReaction_Android-develop/app/src/main/java/com/example/QuickReactionMJ/: AgreeActivity.java  IntroActivity.java  LoginActivity.java  ManagerActivity.java  Message.java  MessageText.java  MyFirebaseMessagingService.java  RegisterSpotActivity.java  RegisterTest.java  UserActivity.java  VisitData.java  VisitDataAdapter.java  spinnerAdapter.java
2020_QR/QuickReaction_Android-develop/app/src/main/java/com/example/QuickReactionMJ/db/: SharedPreferenceController.kt
2020_QR/QuickReaction_Android-develop/app/src/main/java/com/example/QuickReactionMJ/domain/: Address.java  AddressElements.java  Code.java  Spot.java  SpotAdmin.java  SpotAdminJoinDto.java  SpotAdminLoginDto.java  User.java  UserLoginDto.java  VisitInfo.java  addresses.java  meta.java  types.java
2020_QR/QuickReaction_Android-develop/app/src/main/java/com/example/QuickReactionMJ/get/: GetAdminLoginResult.kt  GetNaverMapApiResult.kt  GetVisitInfoResult.kt
2020_QR/QuickReaction_Android-develop/app/src/main/java/com/example/QuickReactionMJ/listener/: GetAdminvalidListener.java  GetNaverMapApiListener.java  GetVisitInfoEventListener.java  MyEventListener.java
2020_QR/QuickReaction_Android-develop/app/src/main/res/drawable/: side_design.xml  side_design2.xml
2020_QR/QuickReaction_Android-develop/app/src/main/res/layout/: activity_main.xml  intro_layout.xml  login_activity.xml  manager_layout.xml  personal_info.xml  register_practice.xml  save_spot.xml  user_afterlayout.xml  user_layout.xml  visit_data_listview.xml
2020_QR/QuickReaction_Android-develop/app/src/main/res/mipmap-anydpi-v26/: mask_logo.xml  mask_logo2.xml
2020_QR/QuickReaction_Android-develop/app/src/main/res/values/: map_array.xml  strings.xml  user_array.xml
2020_QR/QuickReaction_Android-develop/app/src/main/res/xml/: network_security_config.xml
2020_QR/QuickReaction_Android-develop/app/src/test/java/com/example/allergyproject/: ExampleUnitTest.java
(+15 files in other folders)
